# ====================================
# = SERVER PORT ETC CONFIGURATION HERE
# ====================================
server.port=8080

# ===================
# = DB initialization
# ===================
#database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

# ===================
# =    Web/Thymeleaf
# ===================
spring.thymeleaf.mode=HTML

# ============================================
# = SPRING DATASOURCE CONFIGURATION HERE ForH2 
# ============================================
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


# ================================================
# = SPRING DATASOURCE CONFIGURATION HERE for MySQL
# ================================================
# UNCOMMENT MYSQL DEPENDENCY IN POM.XML FIRST BEFORE USING IT
#database=mysql
#spring.datasource.url=jdbc:mysql://localhost/petclinic
#spring.datasource.username=petclinic
#spring.datasource.password=petclinic
## SQL is written to be idempotent so this is safe
#spring.datasource.initialization-mode=always

# ======================================
# = SPRING H2 DB CONFIGURATION HERE
# ======================================
spring.datasource.url=jdbc:h2:mem:springbootcasemanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# ==============================================
# = SPRING ERROR MESSAGE FILE CONFIGURATION HERE
#              Internationalization
# ==============================================
spring.messages.basename=messages/messages

# =========================
# = # Actuator / Management
# =========================
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# ===========
# = # Logging
# ===========
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# ===========
# = # Caching
# ===========
spring.resources.cache.cachecontrol.max-age=12h
